import { ApolloClient } from 'apollo-client';
import { HttpLink } from 'apollo-link-http';
import { InMemoryCache } from 'apollo-cache-inmemory';
import { setContext } from 'apollo-link-context';
import { ApolloLink } from 'apollo-link';
import { createUploadLink } from 'apollo-upload-client';

// create the http link. The client will send queries to this endpoint
const httpLink = createUploadLink({ uri: 'http://localhost:8082/graphql' });

/* This middleware is used to extract the token from the localstorage and set it
 * to the headers so the server could know the user, as the user id is hashed into
 * the token.
*/
const middlewareLink = setContext((_, { headers }) => {
  // get the authentication token from local storage if it exists
  const token = localStorage.getItem('resqr-token');
  const refreshToken = localStorage.getItem('resqr-refresh-token');
  // return the headers to the context so httpLink can read them
  return {
    headers: {
      ...headers,
      'resqr-token': token ? `Bearer ${token}` : '',
      'resqr-refresh-token': refreshToken ? `Bearer ${refreshToken}` : '',
    },
  };
});

/* This afterware is used to check the response headers if it contains the tokens.
 * Incase they contain tokens that means that old tokens have been expired and new
 * tokens have been generated by the server.
*/
const afterwareLink = new ApolloLink((operation, forward) =>
  forward(operation).map((response) => {
    const { response: { headers } } = operation.getContext();
    if (headers) {
      const token = headers.get('resqr-token');
      const refreshToken = headers.get('resqr-refresh-token');
      if (token) {
        localStorage.setItem('resqr-token', token);
      }
      if (refreshToken) {
        localStorage.setItem('resqr-refresh-token', refreshToken);
      }
    }
    return response;
  }));

// It took a lot of time to figure out how to combine middleware and afterware.
// But this is the solution taken from the slack repo of Ben Awad.
const httpLinkWithMiddleware = afterwareLink.concat(middlewareLink.concat(httpLink));

export default new ApolloClient({
  link: httpLinkWithMiddleware,
  cache: new InMemoryCache(),
});
